/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1    &kp N1 &kp N1   &kp N1   &kp N1    &kp N1                      &kp N1 &kp N1    &kp N1    &kp N1   &kp N1   &kp N1

&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CLCK   &kp A  &kp S    &kp D    &kp F     &kp G                      &kp H  &kp J     &kp K     &kp L    &mo 3   &kp RET
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE  &kp F3   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &none &kp LCTRL &kp LALT &mo 1  &kp LGUI      &mo 2     &kp SPACE  &kp RALT   &kp RCTRL   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11

&trans    &kp LT     &kp GT   &kp LBRC    &kp RBRC   &kp RBKT                 &kp TILDE &kp AT   &kp POUND      &kp DLLR     &kp N0  &trans
&trans    &kp UNDER  &kp MINUS  &kp LPAR  &kp RPAR   &kp LBKT                 &kp EXCL  &kp COLON   &kp SEMI    &kp QMARK   &kp FSLH  &trans
&trans    &kp EQUAL  &kp PLUS   &kp SQT   &kp DQT    &kp GRAVE &none  &none   &kp PRCNT &kp CARET   &kp AMPS    &kp STAR    &kp PIPE  &kp BSLH
                      &none     &none    &none       &trans     &none   &none  &trans     &none       &none       &none
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11

&trans    &kp DOT  &kp N1  &kp N2  &kp N3  &trans                    &kp LG(R)   &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp LG(LBKT)  &kp LG(RBKT)  &trans
&trans  &kp COMMA  &kp N4  &kp N5  &kp N6  &trans                    &kp LG(T)   &kp F10          &kp F11           &kp F12       &kp LG(W)    &trans
&trans     &kp N0  &kp N7  &kp N8  &kp N9  &trans  &none     &none   &kp LG(H)   &kp PG_UP        &kp PG_DN         &kp LG(C)     &kp LG(V)    &kp ESC
                   &none   &none   &none   &none   &trans     &none   &none     &none              &none            &none

           >;

//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11

&trans   &none     &none    &none       &none     &none                 &kp LG(RIGHT)    &kp LA(LEFT)    &kp UP     &kp LA(RIGHT)  &none  &none
&trans   &none     &kp LCTRL  &kp LALT  &kp LGUI  &none                 &kp LG(LEFT)     &kp LEFT        &kp DOWN   &kp RIGHT  &trans  &none
&trans   &kp Z     &kp X     &kp C      &kp V     &kp B &none  &none    &kp LG(A)        &kp LG(X)       &kp LG(C)     &kp LG(V)  &none  &trans
                   &none   &none   &none   &none   &trans     &kp TAB   &kp LS(TAB)     &none       &none       &none
           >;

//           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        layer_4 {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11

&none   &none &none &none &none &none               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
&none   &none &none &none &none &none               &none        &none        &none        &none        &none         &none
&none   &none &none &none &none &none &none &none &none &none &none &none &none &none 
              &none &none &none &none &none &none &none &none &none &none
           >;

//           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_1 {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LGUI>;
        };
        combo_2 {
            timeout-ms = <50>;
            key-positions = <50 51>;
            bindings = <&mo 4>;
        };
    };
};